{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "starting-handhelds.gl.joinmc.link",
          "assigned_srv": "starting-handhelds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14ee9ac0-b891-4640-a2bb-7f6ce571d7b6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39055,
          "port_start": 39054,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T13:36:52.419355Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff020316-c483-47f3-8eeb-0fcee0826773",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3cbfc713-4662-454a-91fe-fd30f10e8510",
          "agent_name": "from-key-fb08",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "summary-demanding.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32d070e3-e6a2-41d2-a09e-619e539119b0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2222,
          "port_start": 2221,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T23:12:29.623434Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "748b3f6b-4ec4-47ac-95d5-83db3accba5d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3cbfc713-4662-454a-91fe-fd30f10e8510",
          "agent_name": "from-key-fb08",
          "local_ip": "127.0.0.1",
          "local_port": 2221
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "they-moments.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "430c3dd4-69e8-4804-9779-6b2ba4f2dc7b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2337,
          "port_start": 2336,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-19T16:46:57.378014Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32cc539d-efbe-4c0c-b13e-ae58849c28b9",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "3cbfc713-4662-454a-91fe-fd30f10e8510",
          "agent_name": "from-key-fb08",
          "local_ip": "127.0.0.1",
          "local_port": 2336
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
