<html>
<head>
<title>Herobrine Boss Fight Datapack</title>
</head>
<body>
<b>OptiFine is required.</b>
<hr>
<h3>Introduction:</h3>
<p>This datapack aims to add Herobrine Boss Fight in minecraft. It supports minecraft versions from 1.16.2 to 1.21.4.</p>
<hr>
<h3>Warning:</h3>
<p>Herobrine Boss summons destructive vex mobs which summon TNTs. So turning off mobGriefing gamerule will not prevent them from griefing your world. You somehow need to turn off TNT Griefing which is not a minecraft feature.</p>
<hr>
<h3>Working:</h3>
<p>Herobrine Boss Fight is the most hardest boss fight in minecraft. For summoning Herobrine Boss in survival, you need to make a shrine as shown in Image Gallery. Once done making a shrine, you need to throw a Nether Star in the fire and Herobrine Dummy will spawn to warn you to get away. Soon after 3 seconds, main boss will replace the dummy.</p>
<hr>
<h3>Herobrine Boss stats:</h3>
<p>
<ul>
<li>Health: 200 (100 hearts)</li>
<li>Armor: 30 (15 vests)</li>
<li>Damage: 10 (5 hearts)</li>
<li>Range: Unlimited</li>
<li>Weapon: Iron Sword</li>
<li>Trait: Magic Enchant Fly</li>
<li>Magic Attack: Super Healing Tornado</li>
<li>
Minions:
<ol>
<li>
Herobrine Minion (Zombie):
<ul>
<li>Weapon: Diamond Axe</li>
<li>Enchantment: Mending</li>
<li>Protection: Chainmail Armor</li>
</ul>
</li>
<li>
Herobrine Minion (Skeleton):
<ul>
<li>Weapon: Bow</li>
<li>Enchantment: Infinity</li>
<li>Protection: Chainmail Armor</li>
</ul>
</li>
<li>
Herobrine Minion (Vex):
<ul>
<li>Weapon: Iron Sword</li>
<li>Enchantment: Mending</li>
<li>Trait: Invisible</li>
<li>Flaw: Glowing</li>
<li>Magic Attack: Destructive Fireball TNT</li>
</ul>
</li>
<li>
Herobrine Minion (Blaze):
<ul>
<li>Weapon: Fireball</li>
<li>Flaw: Nerfed FireTime</li>
</ul>
</li>
</ol>
</li>
</ul>
</p>
<hr>
<h3>Herobrine Boss's Extra Reinforcements:</h3>
<p>If you use a non-player mob to defeat Herobrine Boss (e.g: iron golem, tamed wolf), more extra reinforcements will spawn to help Herobrine Boss defeat you.</p>
<p>Extra Reinforcements are simply Zombies or Skeletons (both with white eyes) holding a random weapon in hand except bow. These extra reinforcements will instantly despawn every 14 seconds.</p>
<hr>
<h3>Herobrine Boss's Death Loot Drop:</h3>
<p>Herobrine Boss drops lots of valueable items and especially its skull. Herobrine Boss Skull gives you extra speed, permanent slow falling effect, permanent strength 2 effect, adds 10 knockback resistance, and especially, Herobrine Boss's trait, i.e. "Magic Enchant Fly". Magic Enchant Fly is very overpowered trait when triggered, an item enchant sound will play and you will start flying for some time. Not only that, you will also get regeneration effect for some time. The lower your health, the often will be the Magic Enchant Fly.</p>
<hr>
<h3>Admin Commands:</h3>
<ol>
<li><pre>/function summon:herobrine_boss/dummy</pre> Summons Herobrine Dummy.</li>
<li><pre>/function summon:herobrine_boss/herobrine</pre> Summons Herobrine Boss.</li>
<li><pre>/function summon:herobrine_boss/[minion_type]</pre> Summons Herobrine Minion with given type.</li>
<li><pre>/function give:herobrine_boss/skull</pre> Obtain Herobrine Skull.</li>
</ol>
<hr>
<h3>My Socials:</h3>
<ol>
<li><a href="https://www.planetminecraft.com/member/sameer_99">PlanetMinecraft Page</a></li>
<li><a href="https://modrinth.com/user/SAMEER_99">Modrinth Page</a></li>
<li><a href="https://dsc.gg/sameer99">Discord Server</a></li>
<li><a href="https://paypal.me/sameerkarandikar24">Paypal Account</a></li>
</ol>
<hr>
<h3>License:</h3>
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
</a>
<br>
<br>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
<br><br>
<b>Conditions that apply:</b>
<ol>
<li>You must give appropriate credit to the creator if you publicly showcase this work.</li>
<li>You may not use this work for commercial/business purposes. (this does not include having the datapack installed in your server)</li>
<li>You may modify this work, but may not distribute the modified work.</li>
</ol>
</p>
<hr>
<h3>Installation:</h3>
<p>
Open your .minecraft directory. Put the datapack into the saves/world_name/datapacks directory.
</p>
<hr>
</body>
</html>