teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745889240645
  login: 1745885494639
money: '0'
last-account-name: .Yoshi_EG4631
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -177.11884
  y: 20.0
  z: 121.403694
  yaw: 73.49995422363281
  pitch: 12.118209838867188
