teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745882041445
  login: 1745879657356
money: '0'
last-account-name: .logherfox
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 104.48999
  y: -18.0
  z: 1.770797
  yaw: -125.12242889404297
  pitch: 89.89999389648438
lastlocation:
  world: cad49fbf-7f3d-4d34-8b9b-0750e45c4548
  world-name: world_nether
  x: -2.69999
  y: 81.0
  z: 9.520851
  yaw: 178.72821044921875
  pitch: -23.98846435546875
