teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745798519820
  login: 1745797092566
money: '0'
last-account-name: .Gabriel23xdYT
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -0.5
  y: 4.0
  z: -43.5
  yaw: 32.016998291015625
  pitch: 89.89999389648438
