teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.93.31.28
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745802009518
  login: 1745801822665
money: '0'
last-account-name: DeadPol_
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 8.601098246253851
  y: 17.5
  z: -1.1881618473545574
  yaw: -63.74985122680664
  pitch: 8.100018501281738
