teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.239.71.79
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745787067712
  login: 1745786536610
money: '0'
last-account-name: BPNEW135
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -41.98536382042209
  y: 8.0
  z: -45.584366368216706
  yaw: -108.90027618408203
  pitch: 32.69991683959961
