teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.112.184.200
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745797002919
  login: 1745796054069
money: '0'
last-account-name: rodrigo52024
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -0.7172931623589139
  y: 3.0
  z: -16.446211003637973
  yaw: -2.0430960655212402
  pitch: 25.04113006591797
