teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.49.218.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745790878612
  login: 1745787208012
money: '0'
last-account-name: Venezuel4
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -90.1718948565801
  y: 9.0
  z: 5.081832713305796
  yaw: -93.1483154296875
  pitch: 12.300107955932617
