teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.136.58.185
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745787735063
  login: 1745787634363
money: '0'
last-account-name: diegossj2
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 2.3913896547724267
  y: 1.0
  z: -34.61023346947584
  yaw: 111.2996826171875
  pitch: 14.69998550415039
