teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.194.141
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745892867598
  login: 1745892711440
money: '0'
last-account-name: _FlipperNewt6892
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 54.012512008666874
  y: -30.121101718604383
  z: 0.6337356613239059
  yaw: -55.04982376098633
  pitch: 29.250038146972656
