teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.211.98.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745790125362
  login: 1745788804507
money: '0'
last-account-name: Al3x754
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 7.218136298151726
  y: 11.0
  z: 99.28173467003872
  yaw: -41.96856689453125
  pitch: 27.64801597595215
