teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.123.138.108
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745887659595
  login: 1745887078091
money: '0'
last-account-name: _FacuMC_
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -6.034693796815858
  y: 17.0
  z: -0.5899107141505211
  yaw: 144.70626831054688
  pitch: 0.5375469923019409
