teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745885427346
  login: 1745885369543
money: '0'
last-account-name: sjsub2950
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -0.6098106
  y: 4.0
  z: -43.783436
  yaw: -0.9171295166015625
  pitch: 24.878875732421875
