teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.197.209.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745888899198
  login: 1745888783492
money: '0'
last-account-name: eminem365
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -17.46845841259291
  y: 4.0
  z: -16.69999998807907
  yaw: -103.64984130859375
  pitch: 19.19997215270996
