teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.220.233.149
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745794894712
  login: 1745794521357
money: '0'
last-account-name: Msales11
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 143.7379107273758
  y: -1.0
  z: -118.40563857316336
  yaw: 125.82621765136719
  pitch: 47.7798957824707
