teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.50.18.84
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745787825515
  login: 1745787640966
money: '0'
last-account-name: TheMakernt
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -20.333637560643655
  y: -105.85074468477036
  z: -1.300000011920929
  yaw: 45.900089263916016
  pitch: -51.60006332397461
