teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.83.247.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745895312692
  login: 1745887392889
money: '0'
last-account-name: SakachiRagde3000
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 2.986627720923002
  y: 11.0
  z: 100.40566727905626
  yaw: -72.4500503540039
  pitch: 21.5999698638916
