teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.89.49.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745887197347
  login: 1745885648949
money: '0'
last-account-name: joel_pro
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 3.1399566951514766
  y: 0.0
  z: -109.53646865247161
  yaw: -137.999755859375
  pitch: 23.70008087158203
