teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.132.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745793512613
  login: 1745792741011
money: '0'
last-account-name: EussiXeroso
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 136.11674169363485
  y: 0.0
  z: -121.81952807088737
  yaw: 124.42669677734375
  pitch: 20.324119567871094
