teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.237.165.146
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745895498148
  login: 1745879729497
money: '0'
last-account-name: .Sicraft6095
lastlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -0.4675088535581001
  y: 4.0
  z: -43.67968311476427
  yaw: -21.14999771118164
  pitch: 12.900002479553223
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 61.69999998807907
  y: 10.0
  z: -63.30000001192093
  yaw: -0.15179443359375
  pitch: 39.90053939819336
