teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.8.166.231
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745789606957
  login: 1745789490058
money: '0'
last-account-name: LuigiGD
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 0.9995427235492318
  y: 6.0
  z: 30.12369907222582
  yaw: -45.148468017578125
  pitch: 1.5315660238265991
lastlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -2.6969537944829707
  y: 6.0
  z: 29.69999998807907
  yaw: -100.87580108642578
  pitch: 16.17262077331543
