teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.203.133.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745791573911
  login: 1745786477724
money: '0'
last-account-name: CJRed72
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 2.5
  y: 14.5
  z: 117.5
  yaw: 105.53190612792969
  pitch: 18.144777297973633
