teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.152.144.203
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745786845064
  login: 1745786311715
money: '0'
last-account-name: WhiiteStraight
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -4.6007294866954815
  y: -3.9030189108361832
  z: -39.194696023597224
  yaw: -166.34835815429688
  pitch: 31.83783721923828
