teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.114.198
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1745877301701
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745878460447
  login: 1745874897339
money: '0'
last-account-name: iCsar
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 6.51094622877605
  y: 17.0
  z: -0.5619908329832881
  yaw: -95.099609375
  pitch: 1.6509803533554077
lastlocation:
  world: cad49fbf-7f3d-4d34-8b9b-0750e45c4548
  world-name: world_nether
  x: 310.2203589913855
  y: 33.269764536306944
  z: 21.947320379238242
  yaw: -81.1483154296875
  pitch: 33.71641159057617
