teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.205.160.35
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745796640271
  login: 1745796089816
money: '0'
last-account-name: Solarmc24
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 85.93880105964467
  y: -3.0
  z: 61.13836470765005
  yaw: 72.154052734375
  pitch: 17.70005226135254
