teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.1.223.70
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745878809802
  login: 1745877488302
money: '0'
last-account-name: BolsonaroDoFusca
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -52.707616486474116
  y: 11.0
  z: 57.30000001192092
  yaw: -117.45246887207031
  pitch: 52.04996109008789
